# microsoft auth - sso sign in
VITE_APP_LOCAL_WEB_URL=http://localhost:5173
VITE_APP_CLIENT_ID=10c691cd-fa9e-49ae-9e12-310bf0d3d2b1
VITE_APP_TENANT_ID=b8c84464-86e7-4d3a-8c4d-d5b1acce5b88

# microsoft auth - email and password sign in - api endpoint 
VITE_APP_EMAIL_LOGIN_API_URL=/api/logistics/login/microsoft

# api endpoints 
VITE_APP_GET_ALL_SHIPMENT_REQUESTS=/api/logistics/shipment_request/ #get all shipment requests 

# database configuration
VITE_DB_SERVER=192.168.60.12 
VITE_DB_USER=sa
VITE_DB_PASSWORD=Xenoptics@1
VITE_DB_NAME=MFG
VITE_DB_TABLE_USER_LIST=User_List
# database configuration (optional)
VITE_DB_ENCRYPT=true
VITE_DB_TRUST_SERVER_CERTIFICATE=true

# usage example in code
# const clientId = import.meta.env.VITE_APP_CLIENT_ID;