# microsoft auth - sso sign in
VITE_APP_LOCAL_WEB_URL=http://localhost:5173/xeno-shipment/
# VITE_APP_PROD_WEB_URL=https://192.168.60.31/xeno-shipment/
VITE_APP_CLIENT_ID=10c691cd-fa9e-49ae-9e12-310bf0d3d2b1
VITE_APP_TENANT_ID=b8c84464-86e7-4d3a-8c4d-d5b1acce5b88

# microsoft auth - email and password sign in - api endpoint 
VITE_APP_EMAIL_LOGIN_API_URL=/api/logistics/login/microsoft

# database configuration
VITE_DB_SERVER=192.168.60.12 
VITE_DB_USER=sa
VITE_DB_PASSWORD=Xenoptics@1
VITE_DB_NAME=MFG
VITE_DB_TABLE_USER_LIST=User_List
# database configuration (optional)
VITE_DB_ENCRYPT=true
VITE_DB_TRUST_SERVER_CERTIFICATE=true


# api endpoints 
VITE_APP_GET_ALL_SHIPMENT_REQUESTS=/api/logistics/shipment_request/ #get all shipment requests | GET
VITE_APP_GET_SHIPMENT_REQUEST_BY_ID=/api/logistics/shipment_request/id/
# + {id} get one shipment request | GET 
VITE_APP_ADD_NEW_SHIPMENT_REQUEST=/api/logistics/shipment_request/new/ # add new shipment request | POST
VITE_APP_APPROVAL_SHIPMENT_REQUEST=/api/logistics/shipment_request/action_approver/ # +{id} approver approve or reject | PUT
VITE_APP_CREATE_LABEL=/api/logistics/shipment_request/create_label/ # +{id} create label | POST

VITE_APP_GET_USER_BY_EMAIL=/api/logistics/get_user_data_with_email/ #get user data by email | POST

VITE_APP_GET_PARCEL_ITEMS=/api/logistics/common/listReqBOM # get all material list and data for parcel items 
VITE_APP_GET_ADDRESSES=/api/logistics/address # get all addresses 

VITE_APP_CALCULATE_RATE=/api/logistics/calratesV2 # calculate rates in backend with aftership api inside 
# usage example in code
# const clientId = import.meta.env.VITE_APP_CLIENT_ID;
#https://192.168.60.31/api/logistics  