VITE_APP_LOCAL_WEB_URL=http://localhost:5173
VITE_APP_CLIENT_ID=10c691cd-fa9e-49ae-9e12-310bf0d3d2b1
VITE_APP_TENANT_ID=b8c84464-86e7-4d3a-8c4d-d5b1acce5b88

VITE_APP_EMAIL_LOGIN_API_URL=/api/logistics/login/microsoft

VITE_APP_GET_ALL_SHIPMENT_REQUESTS=/api/logistics/shipment_request/